# -*- coding:utf-8 -*-
"""Spider:爬出互联网中你最中意的搞笑段子，就是要你笑😊."""


class SpiderSchedule(object):
    """爬虫调度器."""

    def __init__(self):
        """调度初始化
        1:将调度开始时间（当前时间），调度结束时间（2020-12-30），调度结果（调度中）存储入数据库
        2:返回调度批次存储为成员变量
        """
        pass

    def run(self):
        """调度任务运行
        1:从URL管理器中拉取待爬取的URL
        2:下载器下载URL内容
        3:解析器解析为需要的内容
        4:存储器将内容存储
        """
        pass
